<!doctype html>
<html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="jquery.mobile/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.mobile/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="jquery.mobile/jquery.mobile-1.4.5.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
<script type="text/javascript" src="js/laydate.js"></script>
<style>
.ui-loader-default{ display:none}
.ui-mobile-viewport{ border:none;}
.ui-page {padding: 0; margin: 0; outline: 0} 
</style>
      <style type="text/css">
#banner { position: relative; width: 478px; height: 286px; border: 1px solid #666; overflow: hidden; }
#banner_list img { border: 0px; }
#banner_bg { position: absolute; bottom: 0; background-color: #000; height: 30px; filter: Alpha(Opacity=30); opacity: 0.3; z-index: 1000; cursor: pointer; width: 478px; }
#banner_info { position: absolute; bottom: 0; left: 5px; height: 22px; color: #fff; z-index: 1001; cursor: pointer }
#banner_text { position: absolute; width: 120px; z-index: 1002; right: 3px; bottom: 3px; }
#banner ul { position: absolute; list-style-type: none; filter: Alpha(Opacity=80); opacity: 0.8; z-index: 1002; margin: 0; padding: 0; bottom: 3px; right: 5px; }
#banner ul li { padding: 0px 8px; float: left; display: block; color: #FFF; background: #6f4f67; cursor: pointer; border: 1px solid #333; }
#banner ul li.on { background-color: #000; }
#banner_list a { position: absolute; }
<!--
让四张图片都可以重叠在一起-->
</style>
<script type="text/javascript">
    var t = n = 0,
    count;
    $(document).ready(function() {
        count = $("#banner_list a").length;
        $("#banner_list a:not(:first-child)").hide();
        $("#banner_info").html($("#banner_list a:first-child").find("img").attr('alt'));
        $("#banner_info").click(function() {
            window.open($("#banner_list a:first-child").attr('href'), "_blank")
        });
        $("#banner li").click(function() {
            var i = $(this).text() - 1; //获取Li元素内的值，即1，2，3，4
            n = i;
            if (i >= count) return;
            $("#banner_info").html($("#banner_list a").eq(i).find("img").attr('alt'));
            $("#banner_info").unbind().click(function() {
                window.open($("#banner_list a").eq(i).attr('href'), "_blank")
            }) $("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);
            document.getElementById("banner").style.background = "";
            $(this).toggleClass("on");
            $(this).siblings().removeAttr("class");
        });
        t = setInterval("showAuto()", 4000);
        $("#banner").hover(function() {
            clearInterval(t)
        },
        function() {
            t = setInterval("showAuto()", 4000);
        });
    })
  
    function showAuto() {
        n = n >= (count - 1) ? 0 : ++n;
        $("#banner li").eq(n).trigger('click');
    }
</script>
 </head>

<body>
   <div data-role="page">

        <div data-role="header"  >
         <a data-ajax="false" href="#" style="align:right;display:none">我的</a>    
        <h1 align="center">中盛融安保险服务</h1>    
         <a data-ajax="false" href="personal_info.html" style="align:right">我的</a>
    </div>
     <div id="banner">  
    <div id="banner_bg">       
    </div>
<!--标题背景-->
    <div id="banner_info"> 
    </div>
<!--标题-->
    <ul>   
        <li class="on">
            1
        </li>
        <li>
            2
        </li>
        <li>
            3
        </li>
        <li>
            4
        </li>
    </ul>
    <div id="banner_list">
        <a href="#" target="_blank"><img src="images/p1.jpg"></a> 
        <a href="#" target="_blank"><img src="images/p2.jpg" ></a> 
        <a href="#" target="_blank"><img src="images/p3.jpg" ></a> 
        <a href="#" target="_blank"><img src="images/p4.jpg" ></a>
    </div>
</div>        
<table>
  <tr align="center">
  <td align="center"><a rel="external" href="lipei.html"><img src="images/1.png" width="80%" height="80%"/></a>  <nobr>自助理赔</nobr></td>
  <td align="center"><a rel="external" href="policy_list.html"><img src="images/2.png" width="80%" height="80%"/></a><nobr>保单信息</nobr></td>
  <td align="center"><a rel="external" href="insurance_advice.html"><img src="images/3.png" width="80%" height="80%"/></a><nobr>投保咨询</nobr></td>
 </tr>
 <tr align="center">
  <td align="center"><a rel="external" href="show_product.html"><img src="images/4.png" width="80%" height="80%"/></a>  <nobr>产品展示</nobr></td>
  <td align="center"><a rel="external" href="service_manual.html"><img src="images/5.png" width="80%" height="80%"/></a><nobr>服务手册</nobr></td>
  <td align="center"><a rel="external" href="about_us.html"><img src="images/6.png" width="80%" height="80%"/></a><nobr>关于我们</nobr></td>
 </tr>
  </table>
  </body>
</html>